{
    "compilerOptions": {
        "strict": false,
        "target": "ES2015",
        "lib": [ "ESNext", "webworker", "DOM" ],
        "moduleResolution": "nodenext",
        "module": "nodenext",
        "checkJs": true,
        "noEmit": true,
    },
    "include": [
        "_code/*.js",
        "_code/*.mjs",
    ],
    "exclude": [
        "_code/libs/*.js"
    ]
}