{
  "dependencies": { "@types/qs": "^6.9.10", "idb-keyval": "^6.2.1", "jszip": "^3.10.1", "typescript": "^5.2.2", "zod": "^3.22.4" },
  "scripts": {
    "tsc": "tsc --project tsconfig.json",
    "tsc:w": "tsc --project tsconfig.json --watch"
  }
}
