{
  "dependencies": { "@types/qs": "^6.9.10", "daisyui": "latest", "idb": "^7.1.1", "idb-keyval": "^6.2.1", "jszip": "^3.10.1", "tailwindcss": "^3.3.5", "typescript": "^5.2.2", "zod": "^3.22.4" },
  "scripts": {
    "tsc": "tsc --project tsconfig.json",
    "tsc:w": "tsc --project tsconfig.json --watch",
    "scripts:w": "tsc --project scripts.jsconfig.json --watch",
    "tailwind": "tailwindcss -i ./_code/input.css -o ./static/offlineland/style.css",
    "tailwind:w": "tailwindcss -i ./_code/input.css -o ./static/offlineland/style.css --watch",
    "build": "bun run tsc && bun run tailwind"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "bun-types": "^1.0.15",
    "file-saver": "^2.0.5"
  }
}
